{
  "name": "Playscam",
  "productName": "Playscam",
  "version": "1.0.0",
  "description": "App live free cams live ",
  "main": "app/app.js",
  "scripts": {
    "tester": "electron app/test.js",
    "watch": "nodemon --exec electron .",
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "build-win-64": "electron-builder --win --x64",
    "build-win-32": "electron-builder --win --ia32",
    "build-linux": "electron-builder --linux",
    "build-mac": "electron-builder --mac"
  },
  "build": {
    "appId": "app.playscam.com",
    "productName": "playscam",
    "asarUnpack": [
      "**/node_modules/puppeteer/.local-chromium/**"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "background": "build/background.png"
    },
    "win": {
      "target": "nsis",
      "icon": "src/icon.png",
      "extraResources": [
        {
          "from": "build-files",
          "to": "build-files",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": {
    "name": "DevAgathor",
    "email": "app@playscam.com"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "boxicons": "^2.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "htmx": "^0.0.2",
    "htmx.org": "^1.9.8",
    "notiflix": "^3.2.7",
    "puppeteer-core": "^21.9.0",
    "puppeteer-in-electron": "^3.0.5",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
